
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRib2Nka3BvYWxodnZqZ3ZieHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2Mzc2NzQsImV4cCI6MjA2NDIxMzY3NH0.FtOLEm3mmZ2Mfmibt7OhrDBCweBcXw4Mn6qUjLWZNlw
VITE_SUPABASE_URL=https://tbocdkpoalhvvjgvbxuk.supabase.co